token literal names:
null
','
'+'
'-'
'/'
'*'
'^'
'('
')'
null
null
'In the beginning...'
'The tale begins.'
'I summon thy name'
'and thy brethren.'
'Legend tells of'
'craft'
'artifact'
'bestow'
'spell'
'sacrifice'
'terminus'
'points'
'precise'
'rune'
'absolute'
'tome'
'enchant'
'with'
'of'
'cast'
'transmute'
'becomes'
'.'
'as long as'
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
WHITESPACE
BGND
BGNP
BGNC
ENC
IMP
CRAFT
ARTIFACT
BESTOW
SPELL
SACRIFICE
TERMINUS
POINTS
PRECISE
RUNE
ABSOLUTE
TOME
ENCHANT
WITH
OF
CAST
TRANSMUTE
BECOMES
DOT
WHILE
COLON
NUMBER
IDENTIFIER
STRING

rule names:
document
headless_document
block
block_item
statement
import_statement
none_statement
while_statement
list_of_statements
declaration
list_of_declarations
variable_declaration
function_definition
class_definition
assignment
call
list_typed_identifiers
modification
expression
list_expressions
basic_type_expression
minus_expression
paren_expression
field_expression
named_expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 40, 223, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 105, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 13, 3, 13, 5, 13, 115, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 121, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 149, 10, 17, 3, 17, 5, 17, 152, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 194, 10, 20, 12, 20, 14, 20, 197, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 4, 6, 38, 27, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 2, 2, 2, 228, 2, 54, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 7, 14, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 63, 8, 4, 1, 2, 63, 64, 5, 8, 5, 2, 64, 69, 3, 2, 2, 2, 65, 66, 12, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 5, 10, 6, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 82, 5, 30, 16, 2, 77, 82, 5, 32, 17, 2, 78, 82, 5, 12, 7, 2, 79, 82, 5, 16, 9, 2, 80, 82, 5, 14, 8, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 85, 7, 39, 2, 2, 85, 86, 7, 35, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 5, 38, 20, 2, 91, 92, 7, 37, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 23, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 18, 10, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 105, 5, 24, 13, 2, 102, 105, 5, 28, 15, 2, 103, 105, 5, 26, 14, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 111, 5, 20, 11, 2, 107, 108, 5, 20, 11, 2, 108, 109, 5, 22, 12, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 23, 3, 2, 2, 2, 112, 114, 7, 18, 2, 2, 113, 115, 7, 19, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 39, 2, 2, 117, 120, 7, 39, 2, 2, 118, 119, 7, 20, 2, 2, 119, 121, 5, 38, 20, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 7, 21, 2, 2, 126, 127, 7, 39, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 7, 37, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 23, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 35, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 34, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 7, 35, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 148, 5, 38, 20, 2, 146, 147, 7, 22, 2, 2, 147, 149, 5, 40, 21, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 35, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 7, 3, 2, 2, 156, 160, 5, 34, 18, 2, 157, 158, 7, 39, 2, 2, 158, 160, 7, 39, 2, 2, 159, 153, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 30, 2, 2, 164, 166, 5, 38, 20, 2, 165, 167, 7, 35, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 8, 20, 1, 2, 169, 177, 5, 42, 22, 2, 170, 177, 5, 50, 26, 2, 171, 177, 5, 44, 23, 2, 172, 177, 5, 46, 24, 2, 173, 177, 5, 48, 25, 2, 174, 177, 5, 36, 19, 2, 175, 177, 5, 32, 17, 2, 176, 168, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 195, 3, 2, 2, 2, 178, 179, 12, 7, 2, 2, 179, 180, 7, 4, 2, 2, 180, 194, 5, 38, 20, 8, 181, 182, 12, 6, 2, 2, 182, 183, 7, 5, 2, 2, 183, 194, 5, 38, 20, 7, 184, 185, 12, 5, 2, 2, 185, 186, 7, 6, 2, 2, 186, 194, 5, 38, 20, 6, 187, 188, 12, 4, 2, 2, 188, 189, 7, 7, 2, 2, 189, 194, 5, 38, 20, 5, 190, 191, 12, 3, 2, 2, 191, 192, 7, 8, 2, 2, 192, 194, 5, 38, 20, 4, 193, 178, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 40, 21, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 38, 20, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 208, 7, 38, 2, 2, 206, 208, 7, 40, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 38, 20, 2, 211, 45, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 10, 2, 2, 215, 47, 3, 2, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 38, 20, 2, 219, 49, 3, 2, 2, 2, 220, 221, 7, 39, 2, 2, 221, 51, 3, 2, 2, 2, 21, 54, 58, 69, 74, 81, 99, 104, 110, 114, 120, 148, 151, 159, 166, 176, 193, 195, 203, 207]