T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMMENT=11
WHITESPACE=12
BGND=13
BGNP=14
BGNC=15
ENC=16
IMP=17
CRAFT=18
ARTIFACT=19
BESTOW=20
SPELL=21
SACRIFICE=22
TERMINUS=23
POINTS=24
PRECISE=25
RUNE=26
ABSOLUTE=27
TOME=28
ENCHANT=29
WITH=30
OF=31
CAST=32
CHARACTER=33
NUMBER=34
IDENTIFIER=35
STRING=36
'.'=1
':'=2
','=3
'+'=4
'-'=5
'/'=6
'*'=7
'^'=8
'('=9
')'=10
'In the beginning...'=13
'The tale begins.'=14
'I summon thy name'=15
'and thy brethren.'=16
'Legend tells of'=17
'craft'=18
'artifact'=19
'bestow'=20
'spell'=21
'sacrifice'=22
'terminus'=23
'points'=24
'precise'=25
'rune'=26
'absolute'=27
'tome'=28
'enchant'=29
'with'=30
'of'=31
'cast'=32
