T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
COMMENT=10
WHITESPACE=11
BGND=12
BGNP=13
BGNC=14
ENC=15
IMP=16
CRAFT=17
ARTIFACT=18
BESTOW=19
SPELL=20
SACRIFICE=21
TERMINUS=22
POINTS=23
PRECISE=24
RUNE=25
ABSOLUTE=26
TOME=27
ENCHANT=28
WITH=29
OF=30
CAST=31
TRANSMUTE=32
BECOMES=33
DOT=34
NUMBER=35
IDENTIFIER=36
STRING=37
':'=1
','=2
'+'=3
'-'=4
'/'=5
'*'=6
'^'=7
'('=8
')'=9
'In the beginning...'=12
'The tale begins.'=13
'I summon thy name'=14
'and thy brethren.'=15
'Legend tells of'=16
'craft'=17
'artifact'=18
'bestow'=19
'spell'=20
'sacrifice'=21
'terminus'=22
'points'=23
'precise'=24
'rune'=25
'absolute'=26
'tome'=27
'enchant'=28
'with'=29
'of'=30
'cast'=31
'transmute'=32
'becomes'=33
'.'=34
