T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
WHITESPACE=10
BGND=11
BGNP=12
BGNC=13
ENC=14
IMP=15
CRAFT=16
ARTIFACT=17
BESTOW=18
SPELL=19
SACRIFICE=20
TERMINUS=21
POINTS=22
PRECISE=23
RUNE=24
ABSOLUTE=25
TOME=26
ENCHANT=27
WITH=28
OF=29
CAST=30
TRANSMUTE=31
BECOMES=32
DOT=33
WHILE=34
COLON=35
THROW=36
CHARGE=37
MANA=38
CREATE=39
IN=40
SAY=41
CHANT=42
NUMBER=43
IDENTIFIER=44
STRING=45
','=1
'+'=2
'-'=3
'/'=4
'*'=5
'^'=6
'('=7
')'=8
'In the beginning...'=11
'The tale begins.'=12
'I summon thy name'=13
'and thy brethren.'=14
'Legend tells of'=15
'craft'=16
'artifact'=17
'bestow'=18
'spell'=19
'sacrifice'=20
'terminus'=21
'points'=22
'precise'=23
'rune'=24
'absolute'=25
'tome'=26
'enchant'=27
'with'=28
'of'=29
'cast'=30
'transmute'=31
'becomes'=32
'.'=33
'as long as'=34
':'=35
'throw'=36
'charge'=37
'mana'=38
'create'=39
'in'=40
'say'=41
'chant'=42
