token literal names:
null
','
'+'
'-'
'/'
'*'
'^'
'('
')'
null
null
'In the beginning...'
'The tale begins.'
'I summon thy name'
'and thy brethren.'
'Legend tells of'
'craft'
'artifact'
'bestow'
'spell'
'sacrifice'
'terminus'
'points'
'precise'
'rune'
'absolute'
'tome'
'enchant'
'with'
'of'
'cast'
'transmute'
'becomes'
'.'
'as long as'
':'
'throw'
'charge'
'mana'
'create'
'in'
'say'
'chant'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
WHITESPACE
BGND
BGNP
BGNC
ENC
IMP
CRAFT
ARTIFACT
BESTOW
SPELL
SACRIFICE
TERMINUS
POINTS
PRECISE
RUNE
ABSOLUTE
TOME
ENCHANT
WITH
OF
CAST
TRANSMUTE
BECOMES
DOT
WHILE
COLON
THROW
CHARGE
MANA
CREATE
IN
SAY
CHANT
NUMBER
IDENTIFIER
STRING

rule names:
document
headless_document
block
block_item
statement
import_statement
none_statement
while_statement
print_statement
list_of_statements
declaration
list_of_declarations
variable_declaration
function_definition
class_definition
assignment
call
throw_statement
charge_statement
create_statement
holder
any_statement
list_typed_identifiers
modification
expression
list_expressions
basic_type_expression
minus_expression
paren_expression
field_expression
named_expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 14, 3, 14, 5, 14, 131, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 186, 10, 22, 13, 22, 14, 22, 187, 3, 23, 6, 23, 191, 10, 23, 13, 23, 14, 23, 192, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 210, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 220, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 3, 50, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 3, 3, 2, 43, 44, 2, 272, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 14, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 5, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 82, 5, 10, 6, 2, 80, 82, 5, 22, 12, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 94, 5, 32, 17, 2, 84, 94, 5, 34, 18, 2, 85, 94, 5, 12, 7, 2, 86, 94, 5, 16, 9, 2, 87, 94, 5, 18, 10, 2, 88, 94, 5, 36, 19, 2, 89, 94, 5, 38, 20, 2, 90, 94, 5, 40, 21, 2, 91, 94, 5, 14, 8, 2, 92, 94, 5, 44, 23, 2, 93, 83, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 35, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 103, 5, 50, 26, 2, 103, 104, 7, 37, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 23, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 35, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 5, 20, 11, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 10, 6, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 121, 5, 26, 14, 2, 118, 121, 5, 30, 16, 2, 119, 121, 5, 28, 15, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 127, 5, 22, 12, 2, 123, 124, 5, 22, 12, 2, 124, 125, 5, 24, 13, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 130, 7, 18, 2, 2, 129, 131, 7, 19, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 136, 7, 46, 2, 2, 134, 135, 7, 20, 2, 2, 135, 137, 5, 50, 26, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 7, 21, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 22, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 23, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 35, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 5, 50, 26, 2, 156, 157, 7, 34, 2, 2, 157, 158, 5, 50, 26, 2, 158, 159, 7, 35, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 32, 2, 2, 161, 164, 5, 50, 26, 2, 162, 163, 7, 22, 2, 2, 163, 165, 5, 52, 27, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 35, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 7, 38, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 7, 35, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 7, 39, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 35, 2, 2, 177, 39, 3, 2, 2, 2, 178, 179, 7, 41, 2, 2, 179, 180, 7, 46, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 35, 2, 2, 183, 41, 3, 2, 2, 2, 184, 186, 7, 46, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 191, 7, 46, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 198, 7, 46, 2, 2, 198, 199, 7, 3, 2, 2, 199, 203, 5, 46, 24, 2, 200, 201, 7, 46, 2, 2, 201, 203, 7, 46, 2, 2, 202, 196, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 47, 3, 2, 2, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 30, 2, 2, 207, 209, 5, 50, 26, 2, 208, 210, 7, 35, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 8, 26, 1, 2, 212, 220, 5, 54, 28, 2, 213, 220, 5, 62, 32, 2, 214, 220, 5, 56, 29, 2, 215, 220, 5, 58, 30, 2, 216, 220, 5, 60, 31, 2, 217, 220, 5, 48, 25, 2, 218, 220, 5, 34, 18, 2, 219, 211, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 238, 3, 2, 2, 2, 221, 222, 12, 7, 2, 2, 222, 223, 7, 4, 2, 2, 223, 237, 5, 50, 26, 8, 224, 225, 12, 6, 2, 2, 225, 226, 7, 5, 2, 2, 226, 237, 5, 50, 26, 7, 227, 228, 12, 5, 2, 2, 228, 229, 7, 6, 2, 2, 229, 237, 5, 50, 26, 6, 230, 231, 12, 4, 2, 2, 231, 232, 7, 7, 2, 2, 232, 237, 5, 50, 26, 5, 233, 234, 12, 3, 2, 2, 234, 235, 7, 8, 2, 2, 235, 237, 5, 50, 26, 4, 236, 221, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 3, 2, 2, 243, 244, 5, 52, 27, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 50, 26, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 251, 7, 45, 2, 2, 249, 251, 7, 47, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 50, 26, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 7, 10, 2, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 46, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 5, 50, 26, 2, 262, 61, 3, 2, 2, 2, 263, 264, 7, 46, 2, 2, 264, 63, 3, 2, 2, 2, 23, 66, 70, 77, 81, 93, 115, 120, 126, 130, 136, 164, 167, 187, 192, 202, 209, 219, 236, 238, 246, 250]