token literal names:
null
','
'+'
'-'
'/'
'*'
'^'
'('
')'
null
null
'In the beginning...'
'The tale begins.'
'I summon thy name'
'and thy brethren.'
'Legend tells of'
'craft'
'artifact'
'bestow'
'spell'
'sacrifice'
'terminus'
'points'
'precise'
'rune'
'absolute'
'tome'
'enchant'
'with'
'of'
'cast'
'transmute'
'becomes'
'.'
'as long as'
':'
'charge'
'mana'
'create'
'in'
'say'
'chant'
'release'
'from'
'move'
'to'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
WHITESPACE
BGND
BGNP
BGNC
ENC
IMP
CRAFT
ARTIFACT
BESTOW
SPELL
SACRIFICE
TERMINUS
POINTS
PRECISE
RUNE
ABSOLUTE
TOME
ENCHANT
WITH
OF
CAST
TRANSMUTE
BECOMES
DOT
WHILE
COLON
CHARGE
MANA
CREATE
IN
SAY
CHANT
RELEASE
FROM
MOVE
TO
NUMBER
IDENTIFIER
STRING

rule names:
document
headless_document
block
block_item
statement
import_statement
none_statement
while_statement
print_statement
list_of_statements
declaration
list_of_declarations
variable_declaration
function_definition
class_definition
assignment
call
holder
create_statement
release_statement
move_statement
list_typed_identifiers
modification
expression
list_expressions
basic_type_expression
minus_expression
paren_expression
field_expression
named_expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 3, 4, 6, 4, 74, 10, 4, 13, 4, 14, 4, 75, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 113, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 162, 10, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 6, 19, 168, 10, 19, 13, 19, 14, 19, 169, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 199, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 206, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 216, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 3, 48, 32, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 2, 3, 3, 2, 42, 43, 2, 268, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 14, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 5, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 22, 12, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 91, 5, 32, 17, 2, 82, 91, 5, 34, 18, 2, 83, 91, 5, 12, 7, 2, 84, 91, 5, 16, 9, 2, 85, 91, 5, 18, 10, 2, 86, 91, 5, 38, 20, 2, 87, 91, 5, 40, 21, 2, 88, 91, 5, 42, 22, 2, 89, 91, 5, 14, 8, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 17, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 7, 35, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 36, 2, 2, 99, 100, 5, 48, 25, 2, 100, 101, 7, 37, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 23, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 106, 7, 50, 2, 2, 106, 107, 7, 35, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 5, 20, 11, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 10, 6, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 118, 5, 26, 14, 2, 115, 118, 5, 30, 16, 2, 116, 118, 5, 28, 15, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 124, 5, 22, 12, 2, 120, 121, 5, 22, 12, 2, 121, 122, 5, 24, 13, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 127, 7, 18, 2, 2, 126, 128, 7, 19, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 49, 2, 2, 130, 133, 7, 49, 2, 2, 131, 132, 7, 20, 2, 2, 132, 134, 5, 48, 25, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 7, 37, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 23, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 35, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 34, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 7, 35, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 7, 32, 2, 2, 158, 161, 5, 48, 25, 2, 159, 160, 7, 22, 2, 2, 160, 162, 5, 50, 26, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 7, 35, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 168, 7, 49, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 35, 2, 2, 176, 39, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 35, 2, 2, 181, 41, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 186, 5, 48, 25, 2, 184, 185, 7, 45, 2, 2, 185, 187, 5, 36, 19, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 35, 2, 2, 191, 43, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 7, 3, 2, 2, 195, 199, 5, 44, 23, 2, 196, 197, 7, 49, 2, 2, 197, 199, 7, 49, 2, 2, 198, 192, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 45, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 30, 2, 2, 203, 205, 5, 48, 25, 2, 204, 206, 7, 35, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 8, 25, 1, 2, 208, 216, 5, 52, 27, 2, 209, 216, 5, 60, 31, 2, 210, 216, 5, 54, 28, 2, 211, 216, 5, 56, 29, 2, 212, 216, 5, 58, 30, 2, 213, 216, 5, 46, 24, 2, 214, 216, 5, 34, 18, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 234, 3, 2, 2, 2, 217, 218, 12, 7, 2, 2, 218, 219, 7, 4, 2, 2, 219, 233, 5, 48, 25, 8, 220, 221, 12, 6, 2, 2, 221, 222, 7, 5, 2, 2, 222, 233, 5, 48, 25, 7, 223, 224, 12, 5, 2, 2, 224, 225, 7, 6, 2, 2, 225, 233, 5, 48, 25, 6, 226, 227, 12, 4, 2, 2, 227, 228, 7, 7, 2, 2, 228, 233, 5, 48, 25, 5, 229, 230, 12, 3, 2, 2, 230, 231, 7, 8, 2, 2, 231, 233, 5, 48, 25, 4, 232, 217, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 50, 26, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 48, 25, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 247, 7, 48, 2, 2, 245, 247, 7, 50, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 48, 25, 2, 250, 55, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 10, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 48, 25, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 61, 3, 2, 2, 2, 23, 64, 68, 75, 79, 90, 112, 117, 123, 127, 133, 161, 164, 169, 186, 198, 205, 215, 232, 234, 242, 246]