T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
WHITESPACE=10
BGNP=11
BGNC=12
ENC=13
CRAFT=14
ARTIFACT=15
BESTOW=16
SPELL=17
SACRIFICE=18
TERMINUS=19
POINTS=20
PRECISE=21
RUNE=22
ABSOLUTE=23
TOME=24
ENCHANT=25
WITH=26
OF=27
IMP=28
CAST=29
CHARACTER=30
NUMBER=31
IDENTIFIER=32
STRING=33
'.'=1
':'=2
','=3
'+'=4
'-'=5
'/'=6
'*'=7
'^'=8
'The tale begins.'=11
'I summon thy name'=12
'and thy brethren'=13
'craft'=14
'artifact'=15
'bestow'=16
'spell'=17
'sacrifice'=18
'terminus'=19
'points'=20
'precise'=21
'rune'=22
'absolute'=23
'tome'=24
'enchant'=25
'with'=26
'of'=27
'Legend tells of'=28
'cast'=29
