T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
WHITESPACE=10
BGNP=11
BGNC=12
ENC=13
IMP=14
CRAFT=15
ARTIFACT=16
BESTOW=17
SPELL=18
SACRIFICE=19
TERMINUS=20
POINTS=21
PRECISE=22
RUNE=23
ABSOLUTE=24
TOME=25
ENCHANT=26
WITH=27
OF=28
CAST=29
CHARACTER=30
NUMBER=31
IDENTIFIER=32
STRING=33
'.'=1
':'=2
','=3
'+'=4
'-'=5
'/'=6
'*'=7
'^'=8
'The tale begins.'=11
'I summon thy name'=12
'and thy brethren'=13
'Legend tells of'=14
'craft'=15
'artifact'=16
'bestow'=17
'spell'=18
'sacrifice'=19
'terminus'=20
'points'=21
'precise'=22
'rune'=23
'absolute'=24
'tome'=25
'enchant'=26
'with'=27
'of'=28
'cast'=29
